{
  "name": "@evref-bl/dev-nexus-pharo",
  "version": "0.1.0-alpha.10",
  "private": false,
  "description": "Pharo specialization layer for DevNexus, PLexus, and Pharo project workspaces.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evref-BL/DevNexus-Pharo.git"
  },
  "type": "module",
  "bin": {
    "dev-nexus-pharo": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "AGENTS.md",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "dev-nexus": "npm:@evref-bl/dev-nexus@0.1.0-alpha.16"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
